events {}

http {
    client_max_body_size 10M;

    server {
        listen 80;
        server_name localhost;

        location / {
             proxy_pass http://web:4200;
        }

        location /api {
             proxy_pass http://api:8080;
        }
    }
}
